[gd_scene format=3 uid="uid://btj6dn8liccai"]

[ext_resource type="Script" uid="uid://dcjr55twqlhey" path="res://scripts/dummy_character.gd" id="1_ec6gv"]
[ext_resource type="Texture2D" uid="uid://cl2yhr1vj4dpj" path="res://assets/knight_statue.png" id="1_svsd3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0n512"]
radius = 13.0
height = 42.0

[node name="Statue" type="CharacterBody2D" unique_id=239526835 groups=["enemy_targets"]]
script = ExtResource("1_ec6gv")
metadata/_edit_group_ = true

[node name="Sprite" type="Sprite2D" parent="." unique_id=1262732320]
position = Vector2(7.0000005, 3)
scale = Vector2(2, 2)
texture = ExtResource("1_svsd3")

[node name="Shape" type="CollisionShape2D" parent="." unique_id=306681969]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_0n512")
