[gd_scene format=3 uid="uid://d1ks7xuvlpa75"]

[ext_resource type="Script" uid="uid://bw1quqx726ye3" path="res://components/base_enemy/base_enemy.gd" id="1_72wxb"]
[ext_resource type="SpriteFrames" uid="uid://dgiwgs50l3elg" path="res://resources/orc_spriteframes.tres" id="2_mvtnl"]
[ext_resource type="Script" uid="uid://cg3h6gbsrxp6g" path="res://scripts/character_sprite.gd" id="3_hny28"]
[ext_resource type="PackedScene" uid="uid://dgxdmoiktki2o" path="res://components/health_component/health_component.tscn" id="4_hny28"]
[ext_resource type="PackedScene" uid="uid://jcob8jmp4huw" path="res://components/target_scanner/target_scanner.tscn" id="4_vq6v8"]
[ext_resource type="PackedScene" uid="uid://bxabe42siwmn3" path="res://components/aimable_hurtbox/aimable_hurtbox.tscn" id="5_vq6v8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svsd3"]
radius = 17.0
height = 46.0

[node name="BaseEnemy" type="CharacterBody2D" unique_id=1599695685 groups=["enemies"]]
collision_mask = 2
script = ExtResource("1_72wxb")

[node name="CharacterSprite" type="AnimatedSprite2D" parent="." unique_id=308880726 node_paths=PackedStringArray("aimable_hurtbox_to_face")]
position = Vector2(-2, 1)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_mvtnl")
animation = &"attack"
script = ExtResource("3_hny28")
aimable_hurtbox_to_face = NodePath("../AimableAttackHurtbox")
metadata/_edit_lock_ = true

[node name="Shape" type="CollisionShape2D" parent="." unique_id=2032780794]
shape = SubResource("CapsuleShape2D_svsd3")

[node name="TargetPollingTimer" type="Timer" parent="." unique_id=663462017]

[node name="TargetScanner" parent="." unique_id=1244760111 instance=ExtResource("4_vq6v8")]
collision_layer = 2
scan_groups = 2
metadata/_edit_lock_ = true

[node name="AttackCooldown" type="Timer" parent="." unique_id=1420602124]
wait_time = 2.0
autostart = true

[node name="AimableAttackHurtbox" parent="." unique_id=1257748294 instance=ExtResource("5_vq6v8")]

[node name="HealthComponent" parent="." unique_id=1224115467 instance=ExtResource("4_hny28")]
offset_top = -35.0
offset_bottom = -35.0

[connection signal="health_changed" from="." to="HealthComponent" method="_on_health_changed"]
[connection signal="timeout" from="TargetPollingTimer" to="." method="_on_target_polling_timer_timeout"]
[connection signal="target_scanned" from="TargetScanner" to="." method="_on_target_scanned"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="AimableAttackHurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="body_entered" from="AimableAttackHurtbox" to="CharacterSprite" method="_on_attack_hurtbox_body_entered"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
