[gd_scene format=3 uid="uid://d1ks7xuvlpa75"]

[ext_resource type="Script" uid="uid://bw1quqx726ye3" path="res://components/base_enemy/base_enemy.gd" id="1_72wxb"]
[ext_resource type="SpriteFrames" uid="uid://dgiwgs50l3elg" path="res://resources/orc_spriteframes.tres" id="2_mvtnl"]
[ext_resource type="Script" uid="uid://cg3h6gbsrxp6g" path="res://scripts/movable_sprite.gd" id="3_hny28"]
[ext_resource type="PackedScene" uid="uid://dgxdmoiktki2o" path="res://components/health_component/health_component.tscn" id="4_hny28"]
[ext_resource type="PackedScene" uid="uid://jcob8jmp4huw" path="res://components/target_scanner/target_scanner.tscn" id="4_vq6v8"]
[ext_resource type="PackedScene" uid="uid://ddl42npad8oop" path="res://components/damage_component/damage_component.tscn" id="5_msunv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_svsd3"]
radius = 17.0
height = 46.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llgru"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udkgg"]
bg_color = Color(1, 0, 0, 1)

[node name="BaseEnemy" type="CharacterBody2D" unique_id=1599695685 groups=["enemies"]]
collision_layer = 2
script = ExtResource("1_72wxb")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=308880726]
position = Vector2(-2, 1)
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_mvtnl")
animation = &"walk"
script = ExtResource("3_hny28")
metadata/_edit_lock_ = true

[node name="Shape" type="CollisionShape2D" parent="." unique_id=2032780794]
shape = SubResource("CapsuleShape2D_svsd3")

[node name="TargetPollingTimer" type="Timer" parent="." unique_id=663462017]

[node name="TargetScanner" parent="." unique_id=1244760111 instance=ExtResource("4_vq6v8")]
radius_tool = 15.0
scan_groups = 2

[node name="Health" type="Control" parent="." unique_id=1759570600]
visible = false
custom_minimum_size = Vector2(50, 5)
layout_mode = 3
anchors_preset = 0
offset_left = -25.0
offset_top = -35.0
offset_right = 25.0
offset_bottom = -30.0

[node name="ProgressBar" type="ProgressBar" parent="Health" unique_id=273640872]
custom_maximum_size = Vector2(-1, 5)
layout_mode = 0
offset_right = 50.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_llgru")
theme_override_styles/fill = SubResource("StyleBoxFlat_udkgg")
value = 100.0
show_percentage = false

[node name="Components" type="Node" parent="." unique_id=438742657]

[node name="DamageComponent" parent="Components" unique_id=1171977157 instance=ExtResource("5_msunv")]

[node name="HealthComponent" parent="." unique_id=1224115467 instance=ExtResource("4_hny28")]
offset_top = -35.0
offset_bottom = -35.0

[connection signal="health_changed" from="." to="HealthComponent" method="_on_health_changed"]
[connection signal="timeout" from="TargetPollingTimer" to="." method="_on_target_polling_timer_timeout"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
