[gd_scene format=3 uid="uid://8ojtytwbd10o"]

[ext_resource type="Script" uid="uid://kk8m7xmlonb5" path="res://components/base_player/base_player.gd" id="1_qp1xa"]
[ext_resource type="SpriteFrames" uid="uid://dal0adb4yewow" path="res://resources/swordsman_spriteframes.tres" id="2_0n512"]
[ext_resource type="Script" uid="uid://cg3h6gbsrxp6g" path="res://scripts/movable_sprite.gd" id="3_ax8wi"]
[ext_resource type="PackedScene" uid="uid://dgxdmoiktki2o" path="res://components/health_component/health_component.tscn" id="5_2q2f4"]
[ext_resource type="PackedScene" uid="uid://ddl42npad8oop" path="res://components/damage_component/damage_component.tscn" id="6_sd7qx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sc5ck"]
radius = 18.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bhref"]
size = Vector2(200, 60)

[sub_resource type="Animation" id="Animation_2q2f4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackHurtbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sd7qx"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackHurtbox:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8c4ei"]
_data = {
&"RESET": SubResource("Animation_2q2f4"),
&"attack": SubResource("Animation_sd7qx")
}

[node name="BasePlayer" type="CharacterBody2D" unique_id=72684832 node_paths=PackedStringArray("health_component", "damage_component") groups=["enemy_targets", "players"]]
script = ExtResource("1_qp1xa")
speed = 10000.0
health_component = NodePath("HealthComponent")
damage_component = NodePath("Components/DamageComponent")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=158065505]
position = Vector2(0, 6)
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_0n512")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.61179847
script = ExtResource("3_ax8wi")
metadata/_edit_lock_ = true

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1462866936]
shape = SubResource("CapsuleShape2D_sc5ck")

[node name="Cooldowns" type="Node" parent="." unique_id=573484517]

[node name="Ability1Cooldown" type="Timer" parent="Cooldowns" unique_id=367998007]
one_shot = true

[node name="Ability2Cooldown" type="Timer" parent="Cooldowns" unique_id=367669852]
one_shot = true

[node name="AttackCooldown" type="Timer" parent="Cooldowns" unique_id=1972651493]
one_shot = true

[node name="Camera" type="Camera2D" parent="." unique_id=1574301220]

[node name="AttackHurtbox" type="Area2D" parent="." unique_id=1658078459]
position = Vector2(0, 10)
collision_mask = 2
monitoring = false

[node name="Shape" type="CollisionShape2D" parent="AttackHurtbox" unique_id=567730645]
shape = SubResource("RectangleShape2D_bhref")
debug_color = Color(0.9898438, 3.946722e-06, 7.70092e-07, 0.047058824)
metadata/_edit_lock_ = true

[node name="SwordHitboxAnimator" type="AnimationPlayer" parent="." unique_id=469004323]
libraries/ = SubResource("AnimationLibrary_8c4ei")

[node name="Components" type="Node" parent="." unique_id=2071137038]

[node name="DamageComponent" parent="Components" unique_id=1171977157 instance=ExtResource("6_sd7qx")]

[node name="HealthComponent" parent="." unique_id=1224115467 instance=ExtResource("5_2q2f4")]
offset_top = -35.0
offset_bottom = -35.0

[connection signal="timeout" from="Cooldowns/Ability1Cooldown" to="." method="_on_ability_1_cooldown_timeout"]
[connection signal="timeout" from="Cooldowns/Ability2Cooldown" to="." method="_on_ability_2_cooldown_timeout"]
[connection signal="timeout" from="Cooldowns/AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="body_entered" from="AttackHurtbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="body_entered" from="AttackHurtbox" to="AttackHurtbox" method="_on_body_entered"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
