[gd_scene format=3 uid="uid://8ojtytwbd10o"]

[ext_resource type="Script" uid="uid://kk8m7xmlonb5" path="res://components/base_player/base_player.gd" id="1_qp1xa"]
[ext_resource type="SpriteFrames" uid="uid://dal0adb4yewow" path="res://resources/swordsman_spriteframes.tres" id="2_0n512"]
[ext_resource type="Script" uid="uid://cg3h6gbsrxp6g" path="res://scripts/movable_sprite.gd" id="3_ax8wi"]
[ext_resource type="PackedScene" uid="uid://dgxdmoiktki2o" path="res://components/health_component/health_component.tscn" id="5_2q2f4"]
[ext_resource type="PackedScene" uid="uid://ddgy1aop38jb1" path="res://components/ability_creator/ability_creator.tscn" id="5_bhref"]
[ext_resource type="PackedScene" uid="uid://bxabe42siwmn3" path="res://components/aimable_hurtbox/aimable_hurtbox.tscn" id="6_2q2f4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sc5ck"]
radius = 18.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q2f4"]
resource_local_to_scene = true
size = Vector2(69, 63)

[node name="BasePlayer" type="CharacterBody2D" unique_id=72684832 groups=["enemy_targets", "players"]]
collision_mask = 2
script = ExtResource("1_qp1xa")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=158065505]
position = Vector2(0, 6)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_0n512")
animation = &"walk"
autoplay = "idle"
script = ExtResource("3_ax8wi")
metadata/_edit_lock_ = true

[node name="Shape" type="CollisionShape2D" parent="." unique_id=1462866936]
shape = SubResource("CapsuleShape2D_sc5ck")

[node name="Cooldowns" type="Node" parent="." unique_id=573484517]

[node name="Ability1Cooldown" type="Timer" parent="Cooldowns" unique_id=367998007]
one_shot = true

[node name="Ability2Cooldown" type="Timer" parent="Cooldowns" unique_id=367669852]
one_shot = true

[node name="AttackCooldown" type="Timer" parent="Cooldowns" unique_id=1972651493]
one_shot = true

[node name="HealthComponent" parent="." unique_id=1224115467 instance=ExtResource("5_2q2f4")]
offset_top = -35.0
offset_bottom = -35.0

[node name="AbilityCreator" parent="." unique_id=1742922336 node_paths=PackedStringArray("caster") instance=ExtResource("5_bhref")]
caster = NodePath("..")

[node name="AimableAttackHurtbox" parent="." unique_id=1257748294 instance=ExtResource("6_2q2f4")]

[node name="Shape" parent="AimableAttackHurtbox" index="0" unique_id=648343070]
position = Vector2(56.5, -1.5)
shape = SubResource("RectangleShape2D_2q2f4")

[connection signal="ability_used" from="." to="AbilityCreator" method="_on_base_player_ability_used"]
[connection signal="health_changed" from="." to="HealthComponent" method="_on_health_changed"]
[connection signal="timeout" from="Cooldowns/Ability1Cooldown" to="." method="_on_ability_1_cooldown_timeout"]
[connection signal="timeout" from="Cooldowns/Ability2Cooldown" to="." method="_on_ability_2_cooldown_timeout"]
[connection signal="timeout" from="Cooldowns/AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]

[editable path="AimableAttackHurtbox"]
