[gd_scene format=3 uid="uid://ca2iv4p0fwma8"]

[ext_resource type="Script" uid="uid://2g50hl21f3bl" path="res://components/character_select_component/character_select_component.gd" id="1_4evgm"]
[ext_resource type="Texture2D" uid="uid://dnr5kiifprrj8" path="res://assets/spritesheets/Swordsman.png" id="2_lcwbv"]
[ext_resource type="Texture2D" uid="uid://cdt8vc2eo67in" path="res://assets/oc/Character Frames w Arrows 1.png" id="3_q6r6c"]
[ext_resource type="Texture2D" uid="uid://dh4q2xth8dhet" path="res://assets/spritesheets/Wizard.png" id="4_lkumq"]
[ext_resource type="Texture2D" uid="uid://cfg5d7arpfugj" path="res://assets/spritesheets/Knight.png" id="5_v1b0c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7h2xm"]
atlas = ExtResource("3_q6r6c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1rb8"]
atlas = ExtResource("3_q6r6c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_n3d2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h2xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1rb8")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4evgm"]
atlas = ExtResource("2_lcwbv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnt4e"]
atlas = ExtResource("4_lkumq")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb6c2"]
atlas = ExtResource("5_v1b0c")
region = Rect2(0, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7h2xm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4evgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnt4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb6c2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_b0ic2"]
atlas = ExtResource("3_q6r6c")
region = Rect2(43, 42, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4o4r"]
atlas = ExtResource("3_q6r6c")
region = Rect2(107, 42, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d7sh"]
atlas = ExtResource("3_q6r6c")
region = Rect2(43, 42, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f8vb"]
atlas = ExtResource("3_q6r6c")
region = Rect2(107, 42, 12, 11)

[node name="CharacterSelectComponent" type="Control" unique_id=389505716 node_paths=PackedStringArray("background", "player_character", "right_arrow", "left_arrow")]
custom_minimum_size = Vector2(64, 32)
layout_mode = 3
anchor_right = 0.056
anchor_bottom = 0.049000002
offset_right = -0.51200104
offset_bottom = 0.24799919
size_flags_vertical = 3
script = ExtResource("1_4evgm")
background = NodePath("BackgroundBox")
player_character = NodePath("PlayerCharacter")
right_arrow = NodePath("RightArrow")
left_arrow = NodePath("LeftArrow")

[node name="BackgroundBox" type="AnimatedSprite2D" parent="." unique_id=1119989607]
position = Vector2(16, 0)
sprite_frames = SubResource("SpriteFrames_n3d2o")
centered = false

[node name="PlayerCharacter" type="AnimatedSprite2D" parent="." unique_id=598413590]
position = Vector2(29, 16)
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_7h2xm")

[node name="RightArrow" type="TextureButton" parent="." unique_id=1095767133]
layout_mode = 0
offset_left = 52.0
offset_top = 10.0
offset_right = 64.0
offset_bottom = 21.0
texture_normal = SubResource("AtlasTexture_b0ic2")
texture_pressed = SubResource("AtlasTexture_i4o4r")
stretch_mode = 0

[node name="LeftArrow" type="TextureButton" parent="." unique_id=1783777971]
layout_mode = 0
offset_top = 10.0
offset_right = 12.0
offset_bottom = 21.0
texture_normal = SubResource("AtlasTexture_4d7sh")
texture_pressed = SubResource("AtlasTexture_3f8vb")
stretch_mode = 0
flip_h = true

[connection signal="character_selected" from="." to="." method="_on_character_selected"]
[connection signal="index_changed" from="." to="." method="_on_index_changed"]
[connection signal="pressed" from="RightArrow" to="." method="_on_right_arrow_pressed"]
[connection signal="pressed" from="LeftArrow" to="." method="_on_left_arrow_pressed"]
